# rest-tests-04.11.2019

./: README.md  pom.xml
src/test/java/: CreatePetTest.java  PetEndpoint.java  PetTest.java
src/test/java/data/: Category.java  Pet.java  Tag.java
src/test/java/steps/: PetEndpoint.java
src/test/java/tests/: OrderTest.java  PetTest.java
